 ; add a bit of standard docker comfort
 zn "%SYS"
 do ##class(Security.Users).UnExpireUserPasswords("*")
 ;; just a proposal
 ;; set user=##class(Security.Users).%OpenId("unknownuser")
 ;; do user.Roles.Insert("%All")

 ; run installer to create namespace
 ;  do $SYSTEM.OBJ.Load("/home/irisowner/irisdev/Installer.cls", "ck")
 ;  set sc = ##class(App.Installer).setup()

 zn "USER"
 zpm "install isc-dev"
 zpm "install dsw"
 zpm "install webterminal"
 do ##class(dev.code).workdir("/home/irisowner/irisdev/src")
 do EnableDeepSee^%SYS.cspServer("/csp/user/")

    zpm "install git-source-control"
    do ##class(%Studio.SourceControl.Interface).SourceControlClassSet("SourceControl.Git.Extension")

 zpm "load /home/irisowner/irisdev/ -v -dev -Dfolder=user"

 halt
